{
  "name": "perspective",
  "version": "1.0.0",
  "description": "Pandas-inspired iterator-based data wrangling library for js",
  "main": "dist/perspective.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfcampos/perspective.git"
  },
  "author": "Nuno Campos <nuno.campos@me.com> (https://github.com/nfcampos)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfcampos/perspective/issues"
  },
  "homepage": "https://github.com/nfcampos/perspective",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.2.0",
    "webpack": "^1.12.14"
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "compact": true,
    "comments": false
  }
}
